NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sahilformalacc:<PASSWORD>@cluster0.cayct.mongodb.net/natour?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Sahil1234
JWT_SECRET=salman-dhanush-rajnikant-aamir-milakar-secret-code
JWT_EXPIRES_IN=90d
EMAIL_USERNAME = 591a930eb36dfa
EMAIL_PASSWORD = c1e5e4a4314c6b
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587